{
  "name": "sonarqube-multi-project-comment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub Action that aggregates multi-project SonarQube results into a single PR comment.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@actions/glob": "^0.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@vercel/ncc": "^0.44.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.6.0",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.6"
  }
}
